<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <style>
    @media (max-width: 767px) {
      .card-columns {
        column-count: 1; /* Set to 1 column on small screens */
      }
    }

    @media (min-width: 768px) and (max-width: 991px) {
      .card-columns {
        column-count: 2; /* Set to 2 columns on medium screens */
      }
    }

    @media (min-width: 992px) {
      .card-columns {
        column-count: 3; /* Set to 3 columns on large screens and above */
      }
    }

    .top-bar {
        background-color: darkblue;
        margin: 0;
        padding: 5px;
        color: white;
        width: 100%;
        height: 105px;
        flex-direction: row;
    }

    .top-bar-element {
        display: inline-block;
        background-color: darkblue;
    }

    .fixed {
        position: fixed;
        background-color: darkblue;
    }

    h1 {
      margin: 0;
      text-align: center;
    }
    body {
        margin: 0;
    }
    .content {
      padding: 20px;
      padding-top: 20px;
    }
    .meal {
      margin-top: 20px;
      border: solid;
      border-width: 5px;
      border-color: darkblue;
      border-radius: 100px;
      padding: 40px;
    }

    .logo {
        color: white;
        margin-left: 15px;
    }

    input {
      font-size: 48px;
    }
    input[type="text"] {
      font-size: 48px;
      white-space: pre-wrap;
      overflow-y: auto; /* Add this for vertical scrolling */
      word-wrap: break-word; /* Add this for word wrapping */
      line-break: loose;
      vertical-align: top;
    }
    .top-bar-element-left {
        position:fixed;
        width:40%;
    }

    .top-bar-element-right {
        position:fixed;
        width:40%;
        right:10px;
        text-align:right;
        height: 60px;
    }

    .top-bar-element-right a {
        vertical-align: middle;
        color: ghostwhite;
    }

    .font-weight-bold {
        font-weight: bold;
    }

    a {
        text-decoration: none;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-primary">
      <div class="container-fluid text-light">
        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-brand text-light font-weight-bold h1" style="text-decoration: none" href="/">LICĖJUS</a>
          </li>
        </ul>
      </div>
  </nav>
  <div class="content">
  {% block content %}{% endblock %}
  </div>
</body>
</html>